<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/products.css">
    
    <link rel="stylesheet" href="styles/card.css">
    <title>Products</title>
    <style>
        .navbar {
            background-color: #fff;
        }

        
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <h2>ReadRent</h2>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="">My Books</a>
            <a href="products.html" class="active">Browse</a>
            <a href="">Community</a>
            <a href="" class="sign-up">Sign Up</a>

            <i class="fa-solid fa-cart-shopping icon"></i>
        </div>
    </div>

    <div class="container">
        <div class="filter">
            <div class="heading">
                <h3>Filter</h3>
                <i class="fa-solid fa-filter"></i>


            </div>
            <div class="option">
                <h3>By Category</h3>
                <i class="fa-solid fa-chevron-down"></i>

            </div>
            <div class="option">
                <h3>Languages</h3>
                <i class="fa-solid fa-chevron-down"></i>

            </div>
            <div class="option">
                <h3>Release Date</h3>
                <i class="fa-solid fa-chevron-down"></i>

            </div>
            <div class="option">
                <h3>Author</h3>
                <i class="fa-solid fa-chevron-down"></i>

            </div>
            <div class="option">
                <h3>Price</h3>
                <i class="fa-solid fa-chevron-down"></i>

            </div>
            <div class="option">
                <h3>Rating</h3>
                <i class="fa-solid fa-chevron-down"></i>

            </div>
        </div>
        <div class="products-container">
            <div class="top-section">
                <div class="top-card">
                    <h3>Best Audible Books</h3>
                </div>
                <div class="top-card">
                    <h3>List of Best  Books</h3>
                </div>
                <div class="top-card">
                    <h3>Amazon BestSeller Books</h3>
                </div>
            </div>

            <div class="products">
                <div class="heading">
                    <h3>Items you have recently viewed</h3>
                    <a href="">View more ></a>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="image">
                            <img src="https://placehold.co/250x200@3x.png" alt="Super Simple Book Cover">
                        </div>
                        <div class="card-content">
                            <div>
                                <h4>Super Simple</h4>
                                <h4 class="price">$25</h4>
                            </div>
                            <p class="author">Dav Pilkey</p>
                            <div>
                                <p class="rating"> <span>★</span> 4.2</p>
                                <button>Add</button>
                            </div>
                        </div>
        
                    </div>
                    <a href="/product-details.html" class="card">
                        <div class="image">
                            <img src="https://placehold.co/250x200@3x.png" alt="Super Simple Book Cover">
                        </div>
                        <div class="card-content">
                            <div>
                                <h4>Super Simple</h4>
                                <h4 class="price">$25</h4>
                            </div>
                            <p class="author">Dav Pilkey</p>
                            <div>
                                <p class="rating"> <span>★</span> 4.2</p>
                                <button>Add</button>
                            </div>
                        </div>
                    </a>
                    <div class="card">
                        <div class="image">
                            <img src="https://placehold.co/250x200@3x.png" alt="Super Simple Book Cover">
                        </div>
                        <div class="card-content">
                            <div>
                                <h4>Super Simple</h4>
                                <h4 class="price">$25</h4>
                            </div>
                            <p class="author">Dav Pilkey</p>
                            <div>
                                <p class="rating"> <span>★</span> 4.2</p>
                                <button>Add</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="https://placehold.co/250x200@3x.png" alt="Super Simple Book Cover">
                        </div>
                        <div class="card-content">
                            <div>
                                <h4>Super Simple</h4>
                                <h4 class="price">$25</h4>
                            </div>
                            <p class="author">Dav Pilkey</p>
                            <div>
                                <p class="rating"> <span>★</span> 4.2</p>
                                <button>Add</button>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>


            <div class="products">
                <div class="heading">
                    <h3>New Releases</h3>
                    <a href="">View more ></a>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="image">
                            <img src="https://placehold.co/250x200@3x.png" alt="Super Simple Book Cover">
                        </div>
                        <div class="card-content">
                            <div>
                                <h4>Super Simple</h4>
                                <h4 class="price">$25</h4>
                            </div>
                            <p class="author">Dav Pilkey</p>
                            <div>
                                <p class="rating"> <span>★</span> 4.2</p>
                                <button>Add</button>
                            </div>
                        </div>
        
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="https://placehold.co/250x200@3x.png" alt="Super Simple Book Cover">
                        </div>
                        <div class="card-content">
                            <div>
                                <h4>Super Simple</h4>
                                <h4 class="price">$25</h4>
                            </div>
                            <p class="author">Dav Pilkey</p>
                            <div>
                                <p class="rating"> <span>★</span> 4.2</p>
                                <button>Add</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="https://placehold.co/250x200@3x.png" alt="Super Simple Book Cover">
                        </div>
                        <div class="card-content">
                            <div>
                                <h4>Super Simple</h4>
                                <h4 class="price">$25</h4>
                            </div>
                            <p class="author">Dav Pilkey</p>
                            <div>
                                <p class="rating"> <span>★</span> 4.2</p>
                                <button>Add</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="https://placehold.co/250x200@3x.png" alt="Super Simple Book Cover">
                        </div>
                        <div class="card-content">
                            <div>
                                <h4>Super Simple</h4>
                                <h4 class="price">$25</h4>
                            </div>
                            <p class="author">Dav Pilkey</p>
                            <div>
                                <p class="rating"> <span>★</span> 4.2</p>
                                <button>Add</button>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>


        </div>
    </div>



</body>

</html>
